{
  "manifest_version": 2,

  "name": "WikiTheWeb",
  "description": "WikiTheWeb chrome extension, for a better web",
  "version": "1.2",
  "icons": {
    "128": "logo.png"
  },

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "script.js" ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
